# SpeechProsody

./: .gitignore  README.md  paths.conf  pom.xml  test.json
src/main/java/pl/edu/pja/SpeechProsody/: ConsoleMain.java
src/main/java/pl/edu/pja/SpeechProsody/programs/: FFMPEG.java  Intsint.java  Momel.java  Praat.java  Sox.java  Which.java
src/main/java/pl/edu/pja/SpeechProsody/utils/: ProgramLauncher.java  ProgramPaths.java
