#SpeechProsody generated paths
#Fri Aug 12 13:32:40 CEST 2016
praat_bin=/home/guest/apps/praat
perl_bin=perl
intsint_script=/home/guest/.praat-dir/plugin_momel-intsint/analysis/intsint.pl
sox_bin=sox
momel_bin=/home/guest/.praat-dir/plugin_momel-intsint/analysis/momel_linux
ffmpeg_bin=ffmpeg
